{
  "name": "nv-website",
  "version": "1.0.0",
  "description": "Node Vue website",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ASPeXP/nv-website.git"
  },
  "author": "Prapath Suayroop",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ASPeXP/nv-website/issues"
  },
  "homepage": "https://github.com/ASPeXP/nv-website#readme"
}
